.header{
	width: 100%;height: 0.4rem;
	background-color: #fff;
	font-size: 0.18rem;
	font-weight: 999;
	color: #333;
	text-align: center;
	line-height: 0.4rem;
}
.banner{
	width: 100%;
	margin-bottom: 0.04rem;
}
.banner img{
	width: 100%;height: 100%;
	border-radius: 0 0 0.5rem 0.5rem;
}
.nav{
	
	margin: 0.18rem 0.15rem 0;
	height: 0.7rem;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	border-radius: 0.1rem;
	
}
.nav .lf,
.nav .rg{
	display: flex;
	align-items: center;
	padding: 0 0.1rem;
}
.nav .lf img{
	width: 0.24rem;height: 0.24rem;
	margin-right: 0.1rem;
}
.nav .lf p{
	font-size: 0.14rem;
	color: #333333;
}

.nav .rg img{
	width: 0.14rem;height: 0.14rem;
}
.nav .rg p{
	font-size: 0.12rem;
	color: #ccc;
}
.footer{
	width: 100%;height: 0.42rem;
	background-color: #fff;
	position: fixed;
	bottom: 0;left: 0;
}
.footer ul{
	display: flex;
	justify-content: space-between;
}
.footer ul li{
	width: 25%;
	text-align: center;
}
.footer ul li img{
	width: 0.18rem;height: 0.16rem;
	margin-top: 0.03rem;
}
.footer ul li p{
	font-size: 0.12rem;
	color: #666;
}