*{
	margin: 0;padding: 0;
}
ul{
	list-style: none;
}
.nav{
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	height: .6rem;
	background-color: #DE4D4D;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.my-swipe {
	margin-top: 2rem;
  }
.nav p{
	font-size: .16rem;
	color: #FFFFFF;
}
.nav a img{
	width: .35rem;
}
.section{
	width: 100%;
}
.section ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0.04rem 0 0.01rem 0.02rem;
}
.section ul li{
	text-align: center;
	}
	.section ul li p{
		font-size: .16rem;
		color: #333;
		padding-top: 0.02rem;
	}
.section ul li a{
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
	background-color: #AC0000;
	text-align: center;
	line-height: .6rem;
}
.section ul li a img{
	width: .35rem;
	vertical-align: middle;
}
.kuang{
	width: 100%;
	height: .1rem;
	background-color: #F7F7F7;
}
.kuang1{
	width: 100%;
	height: .15rem;
	background-color: #F7F7F7;
}
.list{
	width: 100%;
}
.list p{
	font-size: .24rem;
	color: #F55959;
	padding: 0.15rem 0 0 0.13rem;
	border-bottom: 0.03rem solid #DE4D4D;
}
.list ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.14rem;
}
.list ul li{
	width: 45%;
	/* padding: .08rem; */
}
.list ul li img{
	width: 100%;
}
.story{
	width: 100%;
}
.story p{
	font-size: .24rem;
	color: #F55959;
	padding: 0.15rem 0.13rem;
	border-bottom: 3px solid #DE4D4D;
}
.story .tab{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.story .tab img{
	width: 2rem;
}
.story .tab .item{
	font-size: 0.18rem;
	color: #666;
}
.project{
	width: 100%;
}
.project p,
.together p{
	font-size: .24rem;
	color: #F55959;
	padding: 0.15rem 0.13rem;
	border-bottom: 3px solid #DE4D4D;
}
.project .content{
	text-align: center;
	font-size: .24rem;
	color: #666;
	height: 3rem;
	line-height: 3rem;
}
.project ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.1rem .1rem 0 .1rem;
}
.project ul li{
	width: 45%;
	padding: 0.04rem;
}
.project ul li img{
	width:100%;
	border-radius: .2rem;
}
.together form{
	padding: .12rem .1rem;
	margin-bottom: 1.5rem;
}
.together label{
	font-size: .2rem;
	color: #666;
}
.together input{
	width: 100%;
	height: .5rem;
	border-radius: .2rem;
}
.together .yu{
	width: 100%;
	height: 2rem;
	border-radius: .2rem;
}
.together .jiao{
	height: .5rem;
	background-color: #F23030;
	color: #FFFFFF;
	font-size: .24rem;
}
.footer{
	width: 100%;
	background-color: #D24040;
	position: fixed;
	bottom: 0;
	height: 1.2rem;
}
.footer ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: .05rem;
}
.footer ul li a img{
width: .3rem;
}
.footer ul li{
	width: 25%;
	text-align: center;
}
.footer ul li p{
	font-size: .16rem;
	color: #FFFFFF;
}
